* {
    margin: 0;
    padding: 0;

}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "section"
        "main"
        "footer";

}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ef9a9a;
    padding: 10px;
    font-family: 'Charmonman', cursive;
    
}

.menu-logo {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.menu div i {
    margin: 5px;
}

.menu i{
    margin-right:10px;
}

.menu .nav-lista {
    display: none;
}

.desplegable {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffcccb;;
    padding: 10px;
}

.desplegable select {
    width: 250px;
    height: 30px;
    margin-top: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: calc(100vw-0.5);
}

.card-image {
    width: 100%;
    height: 80%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.card button{
    margin:10px;
    
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffcccb;
    color:#ba6b6c;
    padding: 10px;
       
}

footer .icon i {
    margin: 10px;
}

footer h4{
    text-align: center;
    padding: 5px;
}




@media (min-width: 576px) {

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "nav section section section section"
            "nav main main main main"
            "footer main main main main";


    }


    nav {
        grid-area: nav;
    }

    section {
        grid-area: section;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .menu-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        text-align: center;
           
    }

    .menu .nav-lista{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;       

    }


    .menu .fa-bars {
        display:none;
    }

   
    .menu .nav-lista p{
        margin: 10px;
    }

    .desplegable select {
        width: 100%;
        height: 30px;
        margin-top: 5px;
        text-align: center;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;    
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 300px;
        height: 400px;
        margin:10px;
    }
    
      
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
    }

    footer .icon i {
        margin: 10px;
    }

}